# Stormy2

./: .gitignore
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/superlifesize/com/stormy/: ApplicationTest.java
app/src/androidTest/java/superlifesize/com/stormy2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/superlifesize/com/stormy/: AlertDialogFragment.java  CurrentWeather.java  MyActivity.java
app/src/main/java/superlifesize/com/stormy2/: AlertDialogFragment.java  CurrentWeather.java  DailyWeather.java  GifWebView.java  HourlyWeather.java  LocationProvider.java  MyActivity.java  WeatherConstants.java
app/src/main/res/layout/: activity_my.xml  h_lv_item_view.xml  lv_item_view.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
