<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv_hour_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="5PM"
        android:textAppearance="?android:attr/textAppearanceSmall" />


    <ImageView
        android:id="@+id/iv_hour_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="false"
        android:scaleType="centerInside"
        android:src="@drawable/cloudy" />

    <TextView
        android:id="@+id/tv_hour_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="20"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>